<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6FDF851-2536-4C1B-B12F-2081A8B57CAE}" Label="" LastModificationDate="1773071360" Name="ModeleConceptuelDonnees_1" Objects="155" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6FDF851-2536-4C1B-B12F-2081A8B57CAE</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1773061372</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071282</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>70AC418C-BBF3-4D35-9155-36F792C76F32</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1773061372</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071245</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4220</a:PageOrientation>
<a:PaperSource>-4220</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1773070388</a:CreationDate>
<a:ModificationDate>1773070711</a:ModificationDate>
<a:Rect>((-56811,3562), (-50511,10800))</a:Rect>
<a:ListOfPoints>((-50511,10800),(-56811,10800),(-56811,3562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1773070388</a:CreationDate>
<a:ModificationDate>1773070689</a:ModificationDate>
<a:Rect>((-58312,-7425), (-56412,3562))</a:Rect>
<a:ListOfPoints>((-56512,-7425),(-56512,3562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1773070433</a:CreationDate>
<a:ModificationDate>1773071028</a:ModificationDate>
<a:Rect>((-47624,12825), (-36906,27718))</a:Rect>
<a:ListOfPoints>((-45824,12825),(-45824,19174),(-36906,19174),(-36906,27718))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1773070433</a:CreationDate>
<a:ModificationDate>1773071033</a:ModificationDate>
<a:Rect>((-36906,29284), (1890,31327))</a:Rect>
<a:ListOfPoints>((1890,31327),(-15155,31327),(-15155,29284),(-36906,29284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1773070657</a:CreationDate>
<a:ModificationDate>1773071008</a:ModificationDate>
<a:Rect>((-42074,-4765), (-30382,11850))</a:Rect>
<a:ListOfPoints>((-42074,11850),(-42074,-4765),(-30382,-4765))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1773070657</a:CreationDate>
<a:ModificationDate>1773071010</a:ModificationDate>
<a:Rect>((-30382,-13023), (-7574,-4765))</a:Rect>
<a:ListOfPoints>((-7574,-11850),(-16932,-11850),(-16932,-4765),(-30382,-4765))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1773070666</a:CreationDate>
<a:ModificationDate>1773071130</a:ModificationDate>
<a:Rect>((-45224,-12320), (-37085,10050))</a:Rect>
<a:ListOfPoints>((-45224,10050),(-45224,-12320),(-37085,-12320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1773070666</a:CreationDate>
<a:ModificationDate>1773071229</a:ModificationDate>
<a:Rect>((-37085,-22703), (-34927,-12320))</a:Rect>
<a:ListOfPoints>((-34927,-22703),(-34927,-15751),(-37085,-15751),(-37085,-12320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1773070670</a:CreationDate>
<a:ModificationDate>1773071012</a:ModificationDate>
<a:Rect>((-4124,-14887), (12603,-10150))</a:Rect>
<a:ListOfPoints>((-4124,-11325),(2966,-11325),(2966,-14887),(12603,-14887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1773070670</a:CreationDate>
<a:ModificationDate>1773071014</a:ModificationDate>
<a:Rect>((12603,-16323), (30301,-14887))</a:Rect>
<a:ListOfPoints>((30301,-15150),(18781,-15150),(18781,-14887),(12603,-14887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1773070806</a:CreationDate>
<a:ModificationDate>1773071050</a:ModificationDate>
<a:Rect>((-39967,14563), (-17603,19850))</a:Rect>
<a:ListOfPoints>((-39967,14563),(-33952,14563),(-33952,19850),(-17603,19850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1773070806</a:CreationDate>
<a:ModificationDate>1773071032</a:ModificationDate>
<a:Rect>((-17603,15628), (4058,18541))</a:Rect>
<a:ListOfPoints>((4058,16802),(-7133,16802),(-7133,18541),(-17603,18541))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1773071041</a:CreationDate>
<a:ModificationDate>1773071195</a:ModificationDate>
<a:Rect>((-38971,8059), (-582,13705))</a:Rect>
<a:ListOfPoints>((-38971,12531),(-29878,12531),(-29878,8059),(-582,8059))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1773071041</a:CreationDate>
<a:ModificationDate>1773071195</a:ModificationDate>
<a:Rect>((-9723,-1017), (22079,5443))</a:Rect>
<a:ListOfPoints>((22079,157),(6473,157),(6473,5443),(-9723,5443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1773071245</a:CreationDate>
<a:ModificationDate>1773071288</a:ModificationDate>
<a:Rect>((-31208,-23196), (-13646,-22021))</a:Rect>
<a:ListOfPoints>((-31208,-23196),(-13646,-23196))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1773071245</a:CreationDate>
<a:ModificationDate>1773071288</a:ModificationDate>
<a:Rect>((-13646,-25276), (7725,-24003))</a:Rect>
<a:ListOfPoints>((7725,-24103),(-13646,-24103))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1773069299</a:CreationDate>
<a:ModificationDate>1773070711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51532,8067), (-38916,15782))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1773069300</a:CreationDate>
<a:ModificationDate>1773070688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63040,-11358), (-48108,-3642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1773069304</a:CreationDate>
<a:ModificationDate>1773071033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((102,26308), (13876,36945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1773069307</a:CreationDate>
<a:ModificationDate>1773069874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17857,-2432), (32093,7231))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1773069309</a:CreationDate>
<a:ModificationDate>1773071014</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26295,-17697), (40455,-12904))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1773069310</a:CreationDate>
<a:ModificationDate>1773071285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((392,-26266), (12156,-21473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1773070148</a:CreationDate>
<a:ModificationDate>1773071032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-612,13197), (12776,21887))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1773070148</a:CreationDate>
<a:ModificationDate>1773071010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14793,-14208), (-1405,-6493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1773070150</a:CreationDate>
<a:ModificationDate>1773071229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41171,-27911), (-27783,-20195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1773070388</a:CreationDate>
<a:ModificationDate>1773070689</a:ModificationDate>
<a:Rect>((-61818,2062), (-51886,5061))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1773070433</a:CreationDate>
<a:ModificationDate>1773071028</a:ModificationDate>
<a:Rect>((-48022,25372), (-25792,31630))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1773070657</a:CreationDate>
<a:ModificationDate>1773071008</a:ModificationDate>
<a:Rect>((-40124,-7875), (-20646,-1655))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1773070666</a:CreationDate>
<a:ModificationDate>1773071130</a:ModificationDate>
<a:Rect>((-43961,-14363), (-30213,-10279))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1773070670</a:CreationDate>
<a:ModificationDate>1773071012</a:ModificationDate>
<a:Rect>((7114,-16387), (18096,-13388))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1773070806</a:CreationDate>
<a:ModificationDate>1773071030</a:ModificationDate>
<a:Rect>((-26632,16207), (-8578,22015))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1773071041</a:CreationDate>
<a:ModificationDate>1773071195</a:ModificationDate>
<a:Rect>((-20841,2469), (1389,8417))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1773071245</a:CreationDate>
<a:ModificationDate>1773071288</a:ModificationDate>
<a:Rect>((-21040,-25014), (-6254,-22015))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>17678292-DB9A-4CCF-8762-285E53550F02</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1773069299</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>588002A5-FB69-4FF1-955C-568E808EEE83</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>349E06CF-9079-498A-8CC7-062DB073460A</a:ObjectID>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>61EB71FD-0EBE-49AD-A40A-6140289F2F31</a:ObjectID>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DD05C8F6-FDCD-4B2A-AE01-60E279D45BB1</a:ObjectID>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8613A15A-A1BC-408D-955B-6CF8989CB45E</a:ObjectID>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>12EF234D-C45E-44E6-9BC7-E569192BAF02</a:ObjectID>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>C4FD6EAB-8515-4415-AF95-6634E9C2B7CC</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1773069300</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C69B882C-9E79-4C91-887E-6E1AA45E7B97</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>C82A2110-C7E1-485C-9929-861379BA5FD2</a:ObjectID>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8380F807-054A-45AD-A00B-4BF0B3BE5328</a:ObjectID>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2700604E-9494-4473-B98D-35229C4EF1A6</a:ObjectID>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7C87DD20-E34F-4E26-BE8B-5AB152FD589D</a:ObjectID>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7A46470A-63D7-4287-BEF0-4C1AB7196A72</a:ObjectID>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>8AAF81A0-9017-4179-8F0B-4AE5B504492C</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1773069304</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070603</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>950EE01D-FB58-48BD-BB0F-61BA981680AD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B1F75360-55AC-48A7-9604-1C987AF120FE</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>00AA462A-7FCE-4D5B-B35C-75FD65BEDA4B</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1EE743BC-A037-46A5-B297-300193294F68</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9606EC1E-4E5F-46AD-89C1-8292A42F9069</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>5D3FC68B-399D-48AB-8FC3-CDD8F6866601</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>807FFC60-C44F-4429-96EF-B021CC52DFB0</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>50B48069-F769-4F2E-AAF8-3F1125358EA6</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>527048BD-9A37-467B-BDE8-D266B0DEC0D6</a:ObjectID>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>030CA5DD-CBDE-4E5B-AA50-CC2F5BFBE17B</a:ObjectID>
<a:Name>Piscine</a:Name>
<a:Code>PISCINE</a:Code>
<a:CreationDate>1773069307</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071342</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>1FC4AE72-654C-4ED4-AB93-BE76A06F06A4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>3BCEE844-73E3-43CA-A12B-BA220E8F3EBB</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0AE7BE6C-326F-4E16-B969-A0AD916A86F3</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>83131E41-017A-4F7F-9F6C-F94398C70E5D</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C357B7E2-79DB-4A61-9CFA-4BE3A3D02E8D</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>EC414373-D9EB-45A3-99D8-0D95BCF7C854</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>BFC1AB3A-3ACB-486D-83FC-6F81C0D6DDA3</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A79B3D37-ECF1-40BC-A16C-6ABE7B04D95F</a:ObjectID>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F3140C98-06D4-4793-AC27-9D0F0FC935EE</a:ObjectID>
<a:Name>Restaurant</a:Name>
<a:Code>RESTAURANT</a:Code>
<a:CreationDate>1773069309</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070090</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>FE4DAA9C-3234-4AAA-B5A8-9E8062647566</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773070048</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070090</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>6738B617-8821-483C-BAD2-0E54F408C9C2</a:ObjectID>
<a:CreationDate>1773070048</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070090</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>E1BDCA27-219C-419A-9F76-A751820C0CF5</a:ObjectID>
<a:CreationDate>1773070048</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070090</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>D74EBFF7-9821-4290-A61B-8EF9D06C577D</a:ObjectID>
<a:Name>Bar</a:Name>
<a:Code>BAR</a:Code>
<a:CreationDate>1773069310</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070133</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>0DD299FB-9FFC-46FD-9EBE-3BE3ED3965CE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773070093</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070133</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>B215C374-6A6A-44F5-AFA5-A03E95DB16FE</a:ObjectID>
<a:CreationDate>1773070093</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070133</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>C93A1744-DC41-48F7-923E-680B084B0857</a:ObjectID>
<a:CreationDate>1773070093</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070133</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>5A016C5F-7442-43E7-ADBF-C896BAE9D685</a:ObjectID>
<a:Name>Salle</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1773070148</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071330</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>C1B2F703-A966-4403-A67B-67272A38139D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773070210</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070215</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>71561E99-FC3A-4059-A493-35F1420B4A5E</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070215</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>DC0ADACD-26D2-45D9-AAD9-13906D0361C3</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B936D6C0-0311-4FB1-AEF4-1C841CF43747</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>81ECDCD2-621D-4390-9E52-38D01D854507</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>38319D36-3309-488A-B302-8AEAEE50B5DC</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D3066715-EE3C-4147-9297-FD44746BE0D3</a:ObjectID>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>92DD23A2-BEB5-4045-9336-BB10909F316B</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1773070148</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071360</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>EB7F829E-1B3C-49D2-8C02-746AB05F718F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>357EC1DA-CE53-476E-928B-1C302C61ABCE</a:ObjectID>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>16459B8E-0E50-4999-A54D-1E56A744BD13</a:ObjectID>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>BE4BC64C-704F-4975-A9C3-3934AD2A8938</a:ObjectID>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>88F176A1-B134-4436-8630-C161FE2532B7</a:ObjectID>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>7A17857E-6E1D-486F-B453-6C9D8BC73C23</a:ObjectID>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>38942CCE-1756-4E02-B0C3-D684DD7E9884</a:ObjectID>
<a:Name>Boisson</a:Name>
<a:Code>BOISSON</a:Code>
<a:CreationDate>1773070150</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>082BFB4F-9115-4C1C-8EB0-30056979A80A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>6FC9BB52-4EFF-45E2-89F6-F64CB7499AA8</a:ObjectID>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>67B2D55B-0F8F-45E5-8FEF-D92EA5F445D8</a:ObjectID>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>7801F212-B54B-447E-883C-ED922314F560</a:ObjectID>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>24B0FD15-9074-4DB4-8FF8-7D14A87D2B5B</a:ObjectID>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>9FA290F5-8687-45B4-94FE-5E9C9DB1B1B7</a:ObjectID>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>FD356927-E365-48CF-B31F-1D5233D9C46C</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>54EE00E1-8F3D-4FEE-AC9E-CDDAE4E26130</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DC7774C9-C421-4AF8-9E36-2B56FE8085C9</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7DF46881-CCC1-4A58-8750-9E4A9CA3605C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>265042E8-1F22-47BB-BDEC-DCF66E2C5F5A</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1773069319</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069453</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9694CA87-71C8-4DC1-A245-D3BD39E515A3</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1213E691-BCA4-404D-BFF3-29E429B8A4C7</a:ObjectID>
<a:Name>num_reference</a:Name>
<a:Code>NUM_REFERENCE</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>05C5B49F-5078-4130-BB39-5C1ACB8719EC</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071127</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0BA6641F-835C-40BC-BB3A-5CF69DFF6192</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0E2BC94C-A1D7-4875-83F8-379C3C65D907</a:ObjectID>
<a:Name>total_ttc</a:Name>
<a:Code>TOTAL_TTC</a:Code>
<a:CreationDate>1773069457</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069585</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2C1AEBEF-86D3-4296-BF3C-6039487E880E</a:ObjectID>
<a:Name>id_chambre</a:Name>
<a:Code>ID_CHAMBRE</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9379A193-36ED-4F04-A6B0-9C18EB746362</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>EDD39DDC-90C9-4B62-8FB4-6D375C7AF2B5</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6FCD27C0-8990-4805-B8D5-90B75139D19C</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C1B4D9A9-CFFC-45DE-B80F-4C261C5DEEDB</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D19C54C0-A11A-4112-BF01-DCF211D6D846</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070042</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>88EC7CA7-0682-4961-A9A4-B27EE8EDDDAD</a:ObjectID>
<a:Name>occupe</a:Name>
<a:Code>OCCUPE</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>17CC7E8A-362E-4704-8729-792B11B943B0</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1773069587</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069871</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D69C0944-3D61-461C-B312-F92EAF04F272</a:ObjectID>
<a:Name>id_piscine</a:Name>
<a:Code>ID_PISCINE</a:Code>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773069956</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E03E62B3-593F-41E3-9661-67CC273CC355</a:ObjectID>
<a:Name>ouverture</a:Name>
<a:Code>OUVERTURE</a:Code>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070008</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>E1BD6F0C-65B9-49DD-BB02-554A326DC89D</a:ObjectID>
<a:Name>fermeture</a:Name>
<a:Code>FERMETURE</a:Code>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070008</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7BC1A993-88BF-41FA-AC49-39929C8DD29D</a:ObjectID>
<a:Name>nettoyage</a:Name>
<a:Code>NETTOYAGE</a:Code>
<a:CreationDate>1773069874</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070008</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C3D6196F-29B8-4367-A8CA-0B8145C804FB</a:ObjectID>
<a:Name>id_restaurant</a:Name>
<a:Code>ID_RESTAURANT</a:Code>
<a:CreationDate>1773070048</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070090</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>FA168B9C-F922-44C1-83F6-A43D14F9E298</a:ObjectID>
<a:Name>id_bar</a:Name>
<a:Code>ID_BAR</a:Code>
<a:CreationDate>1773070093</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070133</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>2C10F356-855B-4EC0-8296-297E9FAA282D</a:ObjectID>
<a:Name>id_salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>7D7EAC4E-2404-4E20-93D2-BBBE6A52CE61</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>81413801-E50C-4D04-9174-3A7B25F7C187</a:ObjectID>
<a:Name>options</a:Name>
<a:Code>OPTIONS</a:Code>
<a:CreationDate>1773070157</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070206</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>25E4231D-FABF-4B9C-AB45-90E7557D7C2E</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070305</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>D263974A-B63D-43E7-8E18-B9BC7B2B0DD7</a:ObjectID>
<a:Name>prix_un</a:Name>
<a:Code>PRIX_UN</a:Code>
<a:CreationDate>1773070216</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F69B28E4-362C-4FFB-B73B-A6CF571CFE3A</a:ObjectID>
<a:Name>id_boisson</a:Name>
<a:Code>ID_BOISSON</a:Code>
<a:CreationDate>1773070308</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070351</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>678841C2-6B8D-43DA-8CF6-216AFF741078</a:ObjectID>
<a:Name>date_debut_reservation</a:Name>
<a:Code>DATE_DEBUT_RESERVATION</a:Code>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>D412C9EC-D686-4F40-BB85-FDBCF7C3CB16</a:ObjectID>
<a:Name>date_fin_reservation</a:Name>
<a:Code>DATE_FIN_RESERVATION</a:Code>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>A1E4F87C-C067-49EB-8667-086D6F35B82A</a:ObjectID>
<a:Name>num_reservation</a:Name>
<a:Code>NUM_RESERVATION</a:Code>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>FF368A2F-4614-4B23-9C5E-0299270067F3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>E34A81EE-2A8B-43B8-8262-C9122A989148</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1773071092</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071127</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>D609F4A1-2CD5-4B28-AA7F-8935D676ED38</a:ObjectID>
<a:Name>quantite_stock</a:Name>
<a:Code>QUANTITE_STOCK</a:Code>
<a:CreationDate>1773071247</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071282</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o62">
<a:ObjectID>878B5FC3-45F0-49FF-9D54-F5955F4D2252</a:ObjectID>
<a:Name>Client_Facture</a:Name>
<a:Code>CLIENT_FACTURE</a:Code>
<a:CreationDate>1773070388</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070417</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>AF73B0DA-5E66-422C-B7D1-E2849596B04F</a:ObjectID>
<a:Name>Client_Chambre</a:Name>
<a:Code>CLIENT_CHAMBRE</a:Code>
<a:CreationDate>1773070433</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070603</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o160">
<a:ObjectID>8B6101E0-B5BE-44B4-904F-DED0F3471C28</a:ObjectID>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070573</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o161">
<a:ObjectID>D6D39F21-ECD8-40FC-8A84-53B30F5AD6C6</a:ObjectID>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070573</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o162">
<a:ObjectID>FAC4597C-C378-46A8-A1C4-8540193BE363</a:ObjectID>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070573</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o163">
<a:ObjectID>611FA601-F6E3-4F2E-A2B8-089E7C16120D</a:ObjectID>
<a:CreationDate>1773070494</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070573</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>9A67DBA9-5A30-41BA-8728-BA85D5B10C85</a:ObjectID>
<a:Name>Client_Menu</a:Name>
<a:Code>CLIENT_MENU</a:Code>
<a:CreationDate>1773070657</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070935</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o164">
<a:ObjectID>8E0FDD16-52F5-48F3-95EE-8FED61D6D83B</a:ObjectID>
<a:CreationDate>1773070889</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070935</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o165">
<a:ObjectID>214CE2C8-FE82-4896-AB1F-4BD2B8B57CDC</a:ObjectID>
<a:CreationDate>1773070889</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070935</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o166">
<a:ObjectID>CD0E7776-7FC9-4C2F-A805-9CA8944EE2D6</a:ObjectID>
<a:CreationDate>1773070889</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070935</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o167">
<a:ObjectID>647AC6CC-388B-4B85-8827-F5465BBDA040</a:ObjectID>
<a:CreationDate>1773070889</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070935</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>A2F7A20A-B1C9-49EF-80E6-0EF9F7FB8FEB</a:ObjectID>
<a:Name>Client_Boisson</a:Name>
<a:Code>CLIENT_BOISSON</a:Code>
<a:CreationDate>1773070666</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071127</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o168">
<a:ObjectID>228DEE5C-6B48-436B-996E-80C9235622C5</a:ObjectID>
<a:CreationDate>1773071092</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071127</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o169">
<a:ObjectID>86523C9C-8AFC-4EE3-8CBD-196C27954087</a:ObjectID>
<a:CreationDate>1773071092</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071127</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>06D6A3CD-9085-4E97-859F-D07BE80CC359</a:ObjectID>
<a:Name>Restaurant_Menu</a:Name>
<a:Code>RESTAURANT_MENU</a:Code>
<a:CreationDate>1773070670</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071360</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>E19824C2-2B08-4A6E-8ACF-E524405A2D0D</a:ObjectID>
<a:Name>Client_Salle</a:Name>
<a:Code>CLIENT_SALLE</a:Code>
<a:CreationDate>1773070806</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071330</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o170">
<a:ObjectID>3178CEF2-5469-4AF1-90B0-538E9D08F416</a:ObjectID>
<a:CreationDate>1773070818</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070879</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o171">
<a:ObjectID>6C5D9A5D-1694-4658-9E08-11380F32C045</a:ObjectID>
<a:CreationDate>1773070818</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070879</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o172">
<a:ObjectID>3AE88CFC-13FA-4049-8A8D-15B16A91412A</a:ObjectID>
<a:CreationDate>1773070818</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070879</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o173">
<a:ObjectID>98C5D5E2-558A-45EF-8CCF-6D8CD79DF654</a:ObjectID>
<a:CreationDate>1773070818</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070879</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>FCAA2CD0-C100-4CE2-B2D6-AFE912AE297E</a:ObjectID>
<a:Name>Client_Piscine</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1773071041</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071342</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o174">
<a:ObjectID>D133DA6F-AC74-4617-936E-EFD4C27517CD</a:ObjectID>
<a:CreationDate>1773071152</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o175">
<a:ObjectID>41DDAD18-4EA2-4B97-B3AE-9DB6E5AE2592</a:ObjectID>
<a:CreationDate>1773071152</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o176">
<a:ObjectID>83121545-4FF0-43F7-B939-4E7E517EBA86</a:ObjectID>
<a:CreationDate>1773071152</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o177">
<a:ObjectID>DB348AD8-A4F3-4047-A909-E55107D11021</a:ObjectID>
<a:CreationDate>1773071152</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071192</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>8F7F92DA-C84D-4736-BD89-DEE202899153</a:ObjectID>
<a:Name>Bar_Boisson</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1773071245</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071282</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o178">
<a:ObjectID>F8F89D84-585E-4661-91AA-0FB30D401891</a:ObjectID>
<a:CreationDate>1773071247</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071282</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>5FBBC408-8F8A-4BE0-9244-8D45F55DAE6E</a:ObjectID>
<a:CreationDate>1773070388</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070619</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>872ED544-8B7E-472A-9A36-512204854F17</a:ObjectID>
<a:CreationDate>1773070388</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070625</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>8D49B530-BAE9-4A3A-A4A6-0DA4072F76EF</a:ObjectID>
<a:CreationDate>1773070433</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070592</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>F6F36192-70D0-4D13-99E4-DAACBAD4320F</a:ObjectID>
<a:CreationDate>1773070433</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070603</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>B84B9142-E724-4246-8CFE-5867A76549B5</a:ObjectID>
<a:CreationDate>1773070657</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071308</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>2EB35112-4F5B-4B04-B112-9B90D6D49F37</a:ObjectID>
<a:CreationDate>1773070657</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070657</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>9D0D15BC-14CE-4325-9721-980AA3100BC8</a:ObjectID>
<a:CreationDate>1773070666</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071312</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>4137F412-8040-458E-A4FD-BA5D39ACA568</a:ObjectID>
<a:CreationDate>1773070666</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070666</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>1A87F713-4012-424A-9E71-967C4955C221</a:ObjectID>
<a:CreationDate>1773070670</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071360</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>3D7ACB22-83A8-4F21-8C66-CBE9F9527231</a:ObjectID>
<a:CreationDate>1773070670</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773070670</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>DEE75EB0-1B40-45A7-92DD-40C04BD7F23F</a:ObjectID>
<a:CreationDate>1773070806</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071298</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>92B3C49F-F5F5-47C0-BDEA-BD4EAEBD777B</a:ObjectID>
<a:CreationDate>1773070806</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071330</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>812E6CFA-4909-4417-BBF3-0F29D9100F34</a:ObjectID>
<a:CreationDate>1773071041</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071304</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>1FDCC0F5-1CCF-409C-A47A-1EBC7F01DF23</a:ObjectID>
<a:CreationDate>1773071041</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071342</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>4BEC2199-76ED-4572-BAAD-49E904CB72A7</a:ObjectID>
<a:CreationDate>1773071245</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071245</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>54643C59-4B4C-4EB1-87C3-01C4AFB5167D</a:ObjectID>
<a:CreationDate>1773071245</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1773071245</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>